<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Porftafolio Diego</title>
    <meta name="author" content="diego Romero"/>
    <meta name="copyright" content="todos los derechos reservados - 2023"/>
    <meta name="robots" content="index,follow"/>
</head>
<body>
    <!-- Barra de navegacion - Banner y logo -->
    <header id="CabeceraPrincipal">
        <section id="barraSuperior">
            <nav id="navegacionProncipal">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="/PaginasInternas/QuienSoy.html">¿Quien Soy?</a></li>
                    <li><a href="/PaginasInternas/MiTrabajo.html">Mi Trabajo</a></li>
                    <li><a href="/PaginasInternas/MisClases.html">Mis Clases</a></li>
                    <li><a href="/PaginasInternas/Contacteme.html ">Contacteme</a></li>
                </ul>
            </nav>
                <img src="/Imagenes/Galuik.png" alt="Diego Romero">
        </section>
        <h1>HOLA MUNDO</h1>
        <section id="bannerPrincipal">
            <h2>Mejorando la vida a traves de la Tecnologia</h2>
            <p>Desarrollo Web | Realidades Mixtas (Realidad virtual | aumentada) Ambientes interactivos
                | Internet de las cosas | Videojuegos | Aplicaciones Web y de Escritorio
            </p>
        </section>
    </header>

    <!-- contenido principal -->
    <main>
        <article id="miPerfil">
            <section id="miDescripcion">
                <h2>QUIEN SOY</h2>
            <p>Joven con ganas de aprender mucho y aportar lo mejor para mis familiares en especialmente
                a mis hijos para que tengan lo que yo no pude, que ellos puedan terminar sus estudios e 
                iniciar la universidad, gracias amo la Tecnologia.
            </p>
            <img src="/Imagenes/diegofoto.jpg" alt="Diego Romero">
            </section>
            <aside id="misHabilidades">
                <h2>Listado</h2>
                <table>
                    <tr>
                        <td>Desarrollo Web</td>
                        <td>1 Año</td>
                        <td>100%</td>
                    </tr>
                    <tr>
                        <td>Programacion</td>
                        <td>2 Años</td>
                        <td>80%</td>
                    </tr>
                    <tr>
                        <td>Ciberseguridad</td>
                        <td>2 Meses</td>
                        <td>50%</td>
                    </tr>
                    <tr>
                        <td>Servidores Linux</td>
                        <td>2 Años</td>
                        <td>85%</td>
                    </tr>
                    <tr>
                        <td>Redes</td>
                        <td>1 Año</td>
                        <td>70% </td>
                    </tr>
                </table>
            </aside>
        </article>
        <article id="miPortafolio">
            <h2">MI PORTAFOLIO</h2>
            <section id="cadaProyecto">
                <a href="#"><img src="/Imagenes/portafolio1.jpeg" alt="uno"></a>
                <a href="#"><img src="/Imagenes/portaf2.jpg" alt="dos"></a>
                <a href="#"><img src="/Imagenes/portaf3.jpeg" alt="tres"></a>
                <a href="#"><img src="/Imagenes/portaf4.jpeg" alt="cuatro"></a>
                <a href="#"><img src="/Imagenes/portaf5.jpeg" alt="cinco"></a>
                <a href="#"><img src="/Imagenes/portaf6.webp" alt="seis"></a>
                <a href="#"><img src="/Imagenes/portaf7.jpg" alt="siete"></a>
                <a href="#"><img src="/Imagenes/portaf8.jpeg" alt="ocho"></a>
            </section>
        </article>
        <article id="proyectoDestacado">
            <h2>PROYECTO DESTACADO</h2>
            <p>Este es mi proyecto el mas avanzado que he realizado y el mejor que podré realizar ya que
                inicie desde abajo y por ello estoy agradecido</p>
            
            <iframe width="900" height="600" src="https://www.youtube.com/embed/7iUxvuFzFPc" title="20 segundos – ⌚ Temporizador y Alarma ⏰ Cuenta Regresiva" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
        </article>
    </main>
     
    <!-- Pie de pagina -->
    <footer id="PiePaginaPrincipal">
        <section id="formularioContacto">
            <h2>TITULO</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum maiores obcaecati adipisci quis veritatis aliquid qui. Debitis quod numquam facilis mollitia accusantium ratione quam deleniti, at voluptates minima animi perspiciatis?</p>
            <section id="formulario">
                <form action="">
                    <label for="Nombre" id="Nombre">Nombre:</label>
                    <input type="text" id="nombre" placeholder="Digite su nombre"><br>
                    <label for="email" id="correo">E-mail</label>
                    <input type="email" id="correo" placeholder="E-mail"><br>
                    <label for="ciudad" id="ciudad">Ciudad</label>
                    <input type="text" id="ciudad" placeholder="Ciudad de residencia"><br>
                    <textarea name="mensaje" id="mensaje" cols="30" rows="10" placeholder="Mensaje"></textarea><br>
                    <button type="submit">Enviar</button>
                </form>
            </section>
        </section>
        <section id="cierre">
            <section id="copyright">
                Diego Romero diegoproyectos.com Villavicencio, Colombia. copyright 2023
            </section>
            <section id="redesSociales">
                <ul>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Linkelin</a></li>
                </ul>
            </section>
        </section>
    </footer>
    
</body>
</html>





<!-- Quedé en minuto 10 -->